<DOCTYPE html>
<html>
<style>
#header {

	top: 0;
	background-color: none;
	
}
header:hover #header-img{
	left: 600px;
}
header:hover #circle{
	left: 606px;
}

.background {
background-image: url("https://drive.google.com/uc?export=view&id=1_SqWVQON1iUSPodVfiOtkWI0D0QwkoDd");
background-size: cover;
height: 350px;


  ;
}

h1{
color: white;
}

#header-img {
position: fixed;
top:0px;
left:0px;
width: 350;
height:370;
transition: left 5s;
	}

#circle {
	position: fixed;
    background: white;
    border-radius: 50%;
    width: 300px;
    height: 320px;
	left:10px;
	top:12px;
	border: 15px solid lightgray;
	transition: left 5s;
}
#nav-bar {
	position: relative;
	color: white;
	background-color: purple;
	
	
}
#topright {
float:right;
font-size:60px;
background-color: yellow;
}

 #topmenu {
	position: relative;
	list-style:none;
	float: right;
	padding: 25px;
	text-align: right;
	background: green;


   }
 ul {display: inline-block}
 
 #nav-div {
	background-color: green;
 }
#about{
	text-align: center;
	color: darkgrey;
	background-color:black;
	font-size: 43px;
}
#aboutpara {
	text-align: center;
	padding: 60px;
	border: 20px red solid;
	width: 500px;
	border-radius: 50%;
	margin-left:auto;
	margin-right:auto;
}
#services {
	color: darkgrey;
	font-size: 43px;
}
#servlist {
	padding: 60px;
	border: 25px green solid;
}
#contact {
	color: black;
	text-align: center;
	border: 50px black solid;
}
</style>






<div class=background>
<header id=header>
 <nav id=nav-bar>
	<ul id=topright>
		<li id=topmenu><a class=nav-link href=#about> About </a></li>
		<li id=topmenu><a class=nav-link href=#services>Services</a></li>
		<li id=topmenu><a class=nav-link href=#contact>Contact Info</a></li>
		
	</ul>
	</nav>
  <h1>
	<div id=circle></div>
  <img id=header-img src="https://drive.google.com/uc?export=view&id=14eE0YJTbXiHip1Xa_KMI4mNPY1XSGv5X">

</h1>
</header>
</div>
<h2 id=about> About </h2>
<body>

<p id=aboutpara> Hello! Thank you for visiting Gus Mobile Auto! I hope to be able to help with your vehicle needs. I work at your home to help you keep away from shops as much as possible !

I am a Universal Technical Institute graduate for Diesel Technology. I enjoy working on vehicles just as they were my own.

All my work is completely mobile. With the proper precautions taken through this Covid 19 process. Rest assured that we will disinfect anything we touch so you can be safe on the road.
</p>


<h2 id=services> Services </h2>

	<ul id=servlist>
		<li>$65 - Diagnosis fee includes all tools and material needed to perform diagnosis.</li>
		<li> Ac Perfomance Test.</li>
		<li> Full vehicle diagnosis, Visual, and Electronic.</li>
		<li>$85 - Flate rate for any vehicle Repairs.
	</ul>



<h2 id=contact>
<p>
	Name: Gustavo Pacheco <br>
	Phone: 520-582-5610 <br>
	Email: Gusmobileauto@gmail.com
</p>	



</html>
